a - 1
able - 1
about - 1
account - 1
acid - 1
across - 1
act - 1
addition - 1
adjustment - 1
advertisement - 1
after - 1
again - 1
against - 1
agreement - 1
air - 1
all - 1
almost - 1
among - 1
amount - 1
amusement - 1
and - 1
angle - 1
angry - 1
animal - 1
answer - 1
ant - 1
any - 1
apparatus - 1
apple - 1
approval - 1
arch - 1
argument - 1
arm - 1
army - 1
art - 1
as - 1
at - 1
attack - 1
attempt - 1
attention - 1
attraction - 1
authority - 1
automatic - 1
awake - 1
baby - 1
back - 1
bad - 1
bag - 1
balance - 1
ball - 1
band - 1
base - 1
basin - 1
basket - 1
bath - 1
be - 1
beautiful - 1
because - 1
bed - 1
bee - 1
before - 1
behaviour - 1
belief - 1
bell - 1
bent - 1
berry - 1
between - 1
bird - 1
birth - 1
bit - 1
bite - 1
bitter - 1
black - 1
blade - 1
blood - 1
blow - 1
blue - 1
board - 1
boat - 1
body - 1
boiling - 1
bone - 1
book - 1
boot - 1
bottle - 1
box - 1
boy - 1
brain - 1
brake - 1
branch - 1
brass - 1
bread - 1
breath - 1
brick - 1
bridge - 1
bright - 1
broken - 1
brother - 1
brown - 1
brush - 1
bucket - 1
building - 1
bulb - 1
burn - 1
burst - 1
business - 1
but - 1
butter - 1
button - 1
by - 1
cake - 1
camera - 1
canvas - 1
card - 1
care - 1
carriage - 1
cart - 1
cat - 1
cause - 1
certain - 1
chain - 1
chalk - 1
chance - 1
change - 1
cheap - 1
cheese - 1
chemical - 1
chest - 1
chief - 1
chin - 1
church - 1
circle - 1
clean - 1
clear - 1
clock - 1
cloth - 1
cloud - 1
coal - 1
coat - 1
cold - 1
collar - 1
colour - 1
comb - 1
come - 1
comfort - 1
committee - 1
common - 1
company - 1
comparison - 1
competition - 1
complete - 1
complex - 1
condition - 1
connection - 1
conscious - 1
control - 1
cook - 1
copper - 1
copy - 1
cord - 1
cork - 1
cotton - 1
cough - 1
country - 1
cover - 1
cow - 1
crack - 1
credit - 1
crime - 1
cruel - 1
crush - 1
cry - 1
cup - 2
current - 1
curtain - 1
curve - 1
cushion - 1
damage - 1
danger - 1
dark - 1
daughter - 1
day - 1
dead - 1
dear - 1
death - 1
debt - 1
decision - 1
deep - 1
degree - 1
delicate - 1
dependent - 1
design - 1
desire - 1
destruction - 1
detail - 1
development - 1
different - 1
digestion - 1
direction - 1
dirty - 1
discovery - 1
discussion - 1
disease - 1
disgust - 1
distance - 1
distribution - 1
division - 1
do - 1
dog - 1
door - 1
doubt - 1
down - 1
drain - 1
drawer - 1
dress - 1
drink - 1
driving - 1
drop - 1
dry - 1
dust - 1
ear - 1
early - 1
earth - 1
east - 1
edge - 1
education - 1
effect - 1
egg - 1
elastic - 1
electric - 1
end - 1
engine - 1
enough - 1
equal - 1
error - 1
even - 1
event - 1
ever - 1
every - 1
example - 1
exchange - 1
existence - 1
expansion - 1
experience - 1
expert - 1
eye - 1
face - 1
fact - 1
fall - 1
false - 1
family - 1
far - 1
farm - 1
fat - 1
father - 1
fear - 1
feather - 1
feeble - 1
feeling - 1
female - 1
fertile - 1
fiction - 1
field - 1
fight - 1
finger - 1
fire - 1
first - 1
fish - 1
fixed - 1
flag - 1
flame - 1
flat - 1
flight - 1
floor - 1
flower - 1
fly - 1
fold - 1
food - 1
foolish - 1
foot - 1
for - 1
force - 1
fork - 1
form - 1
forward - 1
fowl - 1
frame - 1
free - 1
frequent - 1
friend - 1
from - 1
front - 1
fruit - 1
full - 1
future - 1
garden - 1
general - 1
get - 1
girl - 1
give - 1
glass - 1
glove - 1
go - 1
goat - 1
gold - 1
good - 1
government - 1
grain - 1
grass - 1
great - 1
green - 1
grey - 1
grip - 1
group - 1
growth - 1
guide - 1
gun - 1
hair - 1
hammer - 1
hand - 1
hanging - 1
happy - 1
harbour - 1
hard - 1
harmony - 1
hat - 1
hate - 1
have - 1
he - 1
head - 1
healthy - 1
hear - 1
hearing - 1
heart - 1
heat - 1
help - 1
high - 1
history - 1
hole - 1
hollow - 1
hook - 1
hope - 1
horn - 1
horse - 1
hospital - 1
hour - 1
house - 1
how - 1
humour - 1
I - 1
ice - 1
idea - 1
if - 1
ill - 1
important - 1
impulse - 1
in - 1
increase - 1
industry - 1
ink - 1
insect - 1
instrument - 1
insurance - 1
interest - 1
invention - 1
iron - 1
island - 1
jelly - 1
jewel - 1
join - 1
journey - 1
judge - 1
jump - 1
keep - 1
kettle - 1
key - 1
kick - 1
kind - 1
kiss - 1
knee - 1
knife - 1
knot - 1
knowledge - 1
land - 1
language - 1
last - 1
late - 1
laugh - 1
law - 1
lead - 1
leaf - 1
learning - 1
leather - 1
left - 1
leg - 1
let - 1
letter - 1
level - 1
library - 1
lift - 1
light - 1
like - 1
limit - 1
line - 1
linen - 1
lip - 1
liquid - 1
list - 1
little - 1
living - 1
lock - 1
long - 1
look - 1
loose - 1
loss - 1
loud - 1
love - 1
low - 1
machine - 1
make - 1
male - 1
man - 1
manager - 1
map - 1
mark - 1
market - 1
married - 1
mass - 1
match - 1
material - 1
may - 1
meal - 1
measure - 1
meat - 1
medical - 1
meeting - 1
memory - 1
metal - 1
middle - 1
military - 1
milk - 1
mind - 1
mine - 1
minute - 1
mist - 1
mixed - 1
money - 1
monkey - 1
month - 1
moon - 1
morning - 1
mother - 1
motion - 1
mountain - 1
mouth - 1
move - 1
much - 1
muscle - 1
music - 1
nail - 1
name - 1
narrow - 1
nation - 1
natural - 1
near - 1
necessary - 1
neck - 1
need - 1
needle - 1
nerve - 1
net - 1
new - 1
news - 1
night - 1
no - 1
noise - 1
normal - 1
north - 1
nose - 1
not - 1
note - 1
now - 1
number - 1
nut - 1
observation - 1
of - 1
off - 1
offer - 1
office - 1
oil - 1
old - 1
on - 1
only - 1
open - 1
operation - 1
opinion - 1
opposite - 1
or - 1
orange - 1
order - 1
organization - 1
ornament - 1
other - 1
out - 1
oven - 1
over - 1
owner - 1
page - 1
pain - 1
paint - 1
paper - 1
parallel - 1
parcel - 1
part - 1
past - 1
paste - 1
payment - 1
peace - 1
pen - 1
pencil - 1
person - 1
physical - 1
picture - 1
pig - 1
pin - 1
pipe - 1
place - 1
plane - 1
plant - 1
plate - 1
play - 1
please - 1
pleasure - 1
plough - 1
pocket - 1
point - 1
poison - 1
polish - 1
political - 1
poor - 1
porter - 1
position - 1
possible - 1
pot - 1
potato - 1
powder - 1
power - 1
present - 1
price - 1
print - 1
prison - 1
private - 1
probable - 1
process - 1
produce - 1
profit - 1
property - 1
prose - 1
protest - 1
public - 1
pull - 1
pump - 1
punishment - 1
purpose - 1
push - 1
put - 1
quality - 1
question - 1
quick - 1
quiet - 1
quite - 1
rail - 1
rain - 1
range - 1
rat - 1
rate - 1
ray - 1
reaction - 1
reading - 1
ready - 1
reason - 1
receipt - 1
record - 1
red - 1
regret - 1
regular - 1
relation - 1
religion - 1
representative - 1
request - 1
respect - 1
responsible - 1
rest - 1
reward - 1
rhythm - 1
rice - 1
right - 1
ring - 1
river - 1
road - 1
rod - 1
roll - 1
roof - 1
room - 1
root - 1
rough - 1
round - 1
rub - 1
rule - 1
run - 1
sad - 1
safe - 1
sail - 1
salt - 1
same - 1
sand - 1
say - 1
scale - 1
school - 1
science - 1
scissors - 1
screw - 1
sea - 1
seat - 1
second - 1
secret - 1
secretary - 1
see - 1
seed - 1
seem - 1
selection - 1
self - 1
send - 1
sense - 1
separate - 1
serious - 1
servant - 1
sex - 1
shade - 1
shake - 1
shame - 1
sharp - 1
sheep - 1
shelf - 1
ship - 1
shirt - 1
shock - 1
shoe - 1
short - 1
shut - 1
side - 1
sign - 1
silk - 1
silver - 1
simple - 1
sister - 1
size - 1
skin - 1
skirt - 1
sky - 1
sleep - 1
slip - 1
slope - 1
slow - 1
small - 1
smash - 1
smell - 1
smile - 1
smoke - 1
smooth - 1
snake - 1
sneeze - 1
snow - 1
so - 1
soap - 1
society - 1
sock - 1
soft - 1
solid - 1
some - 1
son - 1
song - 1
sort - 1
sound - 1
soup - 1
south - 1
space - 1
spade - 1
special - 1
sponge - 1
spoon - 1
spring - 1
square - 1
stage - 1
stamp - 1
star - 1
start - 1
statement - 1
station - 1
steam - 1
steel - 1
stem - 1
step - 1
stick - 1
sticky - 1
stiff - 1
still - 1
stitch - 1
stocking - 1
stomach - 1
stone - 1
stop - 1
store - 1
story - 1
straight - 1
strange - 1
street - 1
stretch - 1
strong - 1
structure - 1
substance - 1
such - 1
sudden - 1
sugar - 1
suggestion - 1
summer - 1
sun - 1
support - 1
surprise - 1
sweet - 1
swim - 1
system - 1
table - 1
tail - 1
take - 1
talk - 1
tall - 1
taste - 1
tax - 1
teaching - 1
tendency - 1
test - 1
than - 1
that - 1
the - 1
then - 1
theory - 1
there - 1
thick - 1
thin - 1
thing - 1
this - 1
thought - 1
thread - 1
throat - 1
through - 2
thumb - 1
thunder - 1
ticket - 1
tight - 1
till - 1
time - 1
tin - 1
tired - 1
to - 1
toe - 1
together - 1
tomorrow - 1
tongue - 1
tooth - 1
top - 1
touch - 1
town - 1
trade - 1
train - 1
transport - 1
tray - 1
tree - 1
trick - 1
trouble - 1
trousers - 1
true - 1
turn - 1
twist - 1
umbrella - 1
under - 1
unit - 1
up - 1
use - 1
value - 1
verse - 1
very - 1
vessel - 1
view - 1
violent - 1
voice - 1
waiting - 1
walk - 1
wall - 1
war - 1
warm - 1
wash - 1
waste - 1
watch - 1
water - 1
wave - 1
wax - 1
way - 1
weather - 1
week - 1
weight - 1
well - 1
west - 1
wet - 1
wheel - 1
when - 1
where - 1
while - 1
whip - 1
whistle - 1
white - 1
who - 1
why - 1
wide - 1
will - 1
wind - 1
window - 1
wine - 1
wing - 1
winter - 1
wire - 1
wise - 1
with - 1
woman - 1
wood - 1
wool - 1
word - 1
work - 1
worm - 1
wound - 1
writing - 1
wrong - 1
year - 1
yellow - 1
yes - 1
yesterday - 1
you - 1
young - 1
